#Grails Metadata file
#Sun Sep 06 00:34:03 BRT 2015
app.grails.version=2.2.4
app.name=ProjetoGrails
app.stats.Controllers.files=6
app.stats.Controllers.loc=371
app.stats.Domain_Classes.files=7
app.stats.Domain_Classes.loc=130
app.stats.Totals.files=20
app.stats.Totals.loc=841
app.stats.Unit_Tests.files=7
app.stats.Unit_Tests.loc=340
app.version=0.1
app.version.build=9
app.version.build.date=Set 06, 2015
app.version.build.env=development
app.version.revision=45359ba
