#Grails Metadata file
#Thu Sep 10 22:20:10 BRT 2015
app.grails.version=2.2.4
app.name=ProjetoGrails
app.stats.Controllers.files=8
app.stats.Controllers.loc=566
app.stats.Domain_Classes.files=9
app.stats.Domain_Classes.loc=174
app.stats.Totals.files=30
app.stats.Totals.loc=1409
app.stats.Unit_Tests.files=13
app.stats.Unit_Tests.loc=669
app.version=0.1
app.version.build=30
app.version.build.date=Sep 10, 2015
app.version.build.env=development
app.version.revision=729aed0
