#Grails Metadata file
#Mon Sep 07 15:09:48 BRT 2015
app.grails.version=2.2.4
app.name=ProjetoGrails
app.stats.Controllers.files=8
app.stats.Controllers.loc=531
app.stats.Domain_Classes.files=9
app.stats.Domain_Classes.loc=172
app.stats.Totals.files=30
app.stats.Totals.loc=1367
app.stats.Unit_Tests.files=13
app.stats.Unit_Tests.loc=664
app.version=0.1
app.version.build=1
app.version.build.date=Set 07, 2015
app.version.build.env=development
app.version.revision=5ca9f73
