#Grails Metadata file
#Thu Sep 10 14:45:26 BRT 2015
app.grails.version=2.2.4
app.name=ProjetoGrails
app.stats.Controllers.files=8
app.stats.Controllers.loc=561
app.stats.Domain_Classes.files=9
app.stats.Domain_Classes.loc=174
app.stats.Totals.files=30
app.stats.Totals.loc=1404
app.stats.Unit_Tests.files=13
app.stats.Unit_Tests.loc=669
app.version=0.1
app.version.build=26
app.version.build.date=Set 10, 2015
app.version.build.env=development
app.version.revision=f21d4ff
