<head>
<meta name='layout' content='main' />
<title><g:message code="springSecurity.denied.title" /></title>
    <link href="http://bootswatch.com/2/amelia/bootstrap.min.css" rel="stylesheet">
    <link href="http://bootswatch.com/2/default/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="http://bootswatch.com/2/css/font-awesome.min.css" rel="stylesheet">
    <link href="http://bootswatch.com/2/css/bootswatch.css" rel="stylesheet">
</head>

<body>
<div class='body'>
	<div class='errors'><g:message code="springSecurity.denied.message" /></div>
</div>
</body>
